spring.application.name=FFS

# DB connection
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/FFS
spring.datasource.username=root
spring.datasource.password=5242
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false